# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = zjac_mongo.settings

[deploy]
#url = http://localhost:6800/
project = zjac_mongo
